body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition:  0.5s;
    padding: 16px;
    margin-left:0;
}

.togggler_left
{
    left:250px!important ;
}


#toggler {
    position: fixed;
    z-index: 99;
    color: white;
    transition: 0.5s;
    left: 0;
    background: #111;
    padding: 0.3rem 0.5rem;
    top: 0;
    width: 50px;
    height: 50px;
    cursor: pointer;
    font-size: 36px;
}

.nav_open
{
    width : 250px;
}
.main_open
{
    margin-left:250px!important ;
}

/* Main nav */
.main_nav>.nav-tabs>li.active>a, .main_nav>.nav-tabs>li.active>a:focus, .main_nav>.nav-tabs>li.active>a:hover {
    border: 0;
    border-bottom: solid #00BCD4;
    background: none;
}
.main_nav>.nav-tabs>li>a:hover {
    border: 0;
}
.main_nav>.nav>li>a:focus, .main_nav>.nav>li>a:hover {
    text-decoration: none;
    background-color: transparent;
}
.main_nav>.nav-tabs>li>a {
    margin-right: 0;
    line-height: 1.42857143;
    border: none;
    border-radius: 0;
}
.main_nav>.nav-tabs {
    border-bottom: 0px;
}
.main_nav>.nav>li>a:focus, .main_nav>.nav>li>a:hover {
    text-decoration: none;
    background-color: transparent;
    color: #333;
}
.main_nav>.nav>li>a {
    color: #333;
}
.main_nav>.nav>li>a {
    color: #333;
}

.main_nav>.nav-tabs>li>a:hover {
    border-bottom: solid 4px green!important;
}
@media only screen and (max-width: 600px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    .nav_open
    {
        width : 100%!important;
    }

  .togggler_left
{
    left:85%!important ;
}

  }